In [1]:
import cv2
import numpy as np
import pandas as pd

layer = cv2.imread("SampleScene_11_layer.png")
seg = cv2.imread("SampleScene_11_id.png")
img = cv2.imread("SampleScene_11_img.png")

In [2]:
def get_uniques(image, df):
    
    r = image[:,:,0].ravel()
    g = image[:,:,1].ravel()
    b = image[:,:,2].ravel()

    df["r"] = r
    df["g"] = g
    df["b"] = b

    df = df.groupby(["r","g","b"]).size().reset_index()[["r","g", "b"]]
    return df

def get(image, triple):
    r, g, b = triple
    red = image[:,:,0] == r 
    green = image[:,:,1] == g
    blue = image[:,:,2] == b

    red = red.ravel()
    green = green.ravel()
    blue =  blue.ravel()
    
    dff = pd.DataFrame()
    
    dff["red"] = red
    dff["green"] = green
    dff["blue"] = blue
    
    indexes = np.logical_and(np.logical_and(red, green), blue)
    indexes = indexes.astype(np.uint8) 
    indexes = np.reshape(indexes, (image.shape[0], image.shape[1]))
    return indexes

df = pd.DataFrame()

In [3]:
layer_unique = get_uniques(layer, df)
seg_unique = get_uniques(seg, df)

In [6]:
for i in range(seg_unique.shape[0]):
    index = get(image=seg, triple=seg_unique.loc[i,:].values)
    cv2.imwrite(str(i)+".jpg", index * 255)
    #cv2.imshow("asd",index * 255)
    #cv2.waitKey(0)
    
#cv2.destroyAllWindows()

In [7]:
seg_unique

    r   g    b
0  10  73  144
1  26  55  116
2  42  36   89
3  59  18   61
4  74   4   17
5  74   7    8
6  74   9    0
7  75   0   34
8  75   2   25

In [8]:
layer_unique

     r    g    b
0  255    0    0
1  255   64   64
2  255  127  127
3  255  191  191
4  255  255  255